
SELECT
      '$$disease_area$$' as disease_area_name,
       trialid                                                                       	 AS trial_id,
       parse_nctid(trialprotocolids)                                                     AS nct_id,
       parse_disease_name(trialtherapeuticareas)                   						 AS disease_name,
       concat_ws('| ', trialprimarydrugstested.drugid)                                   AS primary_drug_id,
       concat_ws('| ', trialprimarydrugstested.drugname)                                 AS drug_name,
       parse_arrs_udf(trialprimarydrugstested.drugtherapeuticclasssynonyms)              AS drug_therapeutic_class_synonyms,
       concat_ws('| ', trialprimarydrugstested.drugapprovalstatus)                       AS primary_drug_approval_status,
       trialtitle                                                                        AS trial_title,
       trialphase                                                                        AS trial_phase,
       trialstatus                                                                       AS trial_status,
       trialstartdate                                                                    AS start_date,
       trialprimarycompletiondate                                                        AS primary_completion_date,
       concat_ws('| ', trialsponsors.NAME)                                               AS sponsor_name,
       concat_ws('| ', trialsponsors.type)                                               AS sponsor_type,
       concat_ws('| ', trialcountries)                                                   AS trial_countries,
       trialtiming.actualenrollmentduration                                              AS enrollment_duration,
       concat_ws('| ', trialtherapeuticareas.NAME)                                       AS trial_therapeutic_areas_name,
       concat_ws('| ', trialtherapeuticareas.id)                                         AS trial_therapeutic_areas_id,
       trialtiming.anticipatedenrollmentperiodclosedate                                  AS enrollment_close_date,
       trialtiming.actualtreatmentduration                                               AS treatment_duration,
       trialactualaccrualtext                                                            AS actual_accrual_text,
       trialpatientspersitepermonth                                                      AS trialpatientspersitepermonth,
       trialtargetaccrual                                                                AS target_accrual,
       trialreportedsites                                                                AS number_of_sites,
       trialinclusioncriteria                                                            AS inclusion_criteria,
       trialexclusioncriteria                                                            AS exclusion_criteria,
       trialpatientcriteria.minage                                                       AS min_patient_age,
       trialpatientpopulation                                                            AS patient_population_criteria,
       trialprimaryendpoint.details                                                      AS primary_endpoint_details,
	   parse_pe(trialprimaryendpoint,'primaryEndpoints','primaryEndpointGroup')          AS primary_endpoint_group,
	   parse_pe(trialprimaryendpoint,'primaryEndpoints','primaryEndpointSubGroup')       AS primary_endpoint_sub_group,
	   parse_pe(trialprimaryendpoint,'primaryEndpoints','primaryEndpoint')		         AS primary_endpoint,
       trialotherendpoint.details                                                      	 AS other_endpoint_details,
	   parse_pe(trialotherendpoint,'otherEndpoints','otherEndpointGroup')          	     AS other_endpoint_group,
	   parse_pe(trialotherendpoint,'otherEndpoints','otherEndpointSubGroup')       	     AS other_endpoint_sub_group,
	   parse_pe(trialotherendpoint,'otherEndpoints','otherEndpoint')		             AS other_endpoint,
       trialstudydesign                                                                  AS study_design,
       concat_ws('| ', trialstudykeywords)                                               AS study_keywords,
       concat_ws('| ', trialprimarydrugstested.drugname)                                 AS primary_tested_drug_name,
       concat_ws('| ', trialnotes.details)                                               AS trial_notes,
       parse_dm_udf(trialprimarydrugstested.mechanismsofaction, 'directMechanism')       AS mechanism_of_action,
       parse_ps_udf(trialtherapeuticareas, 'trialPatientSegments', 'id')   				 AS patient_segment_id,
       parse_ps_udf(trialtherapeuticareas, 'trialPatientSegments', 'name') 				 AS patient_segment,
       trialpatientcriteria.gender                                                       AS patient_gender,
       trialprimaryendpointsreported                                                     AS trial_primary_endpoints_reported,
       trialoutcomedetails                                                               AS trialoutcomedetails,
       concat_ws('| ',trialregions)                                                      AS regions,
       concat_ws('| ',trialmeshterms.meshid)                                             AS trial_mesh_term_id,
       concat_ws('| ', trialmeshterms.name)                                              AS trial_mesh_term_name,
       trialtreatmentplan                                                                AS trial_treatment_plan,
       concat_ws('| ', trialtags)                                                        AS trial_tags,
       parse_arrs_udf(trialotherdrugstested.drugnames)                                   AS other_drug_names,
       parse_arrs_udf(trialotherdrugstested.drugparentnames)                             AS other_drug_tested_parentnames,
       parse_arrs_udf(trialPrimaryDrugsTested.drugparentnames)                           AS other_primary_tested_parentnames,
       concat_ws('| ', trialinvestigators)                                               AS investigators,
       triallastmodifieddate                                                             AS last_modified_date,
       trialtiming.actualtrialstartdate                                                  AS actual_start_date,
       trialsource                                                                       AS trial_source,
       trialobjective                                                                    AS objective,
       concat_ws('| ', trialicd9.NAME)                                                   AS trial_icd9_name,
       copyrightnotice                                                                   AS copy_right_notice,
       recordurl                                                                         AS record_url,
       parse_dm_udf(trialtherapeuticareas.trialdiseases, 'id')                           AS trial_diseases_id,
       concat_ws('| ', trialicd9.icd9id)                                                 AS trial_icd9id,
       concat_ws('| ', trialassociatedcro)                                               AS trialassociatedcro,
       concat_ws('| ', trialnotes.date)                                                  AS trial_date,
       trialpriorconcurrenttherapy                                                       AS trialpriorconcurrenttherapy,
       parse_dm_udf(trialprimarydrugstested.mechanismsofaction, 'mechanismSynonyms')     AS mechanism_synonyms,
       concat_ws('| ', trialprimarydrugstested.drugnameid)                               AS primary_drugnameid,
       concat_ws('| ',trialotherdrugstested.drugname )                                   AS other_drug_name,
       concat_ws('| ',trialotherdrugstested.drugnameid )                                 AS other_drug_name_id,
       concat_ws('| ', trialprimarydrugstested.drugprimaryname)                          AS primary_drug_name,
       parse_arrs_udf(trialprimarydrugstested.drugnames)                                 AS primary_drugnames,
       concat_ws('| ', trialresults.details)                                             AS results_details,
       concat_ws('| ', trialresults.date)                                                AS results_date,
       parse_arrs_udf(trialinvestigators)                                                AS trialinvestigators,
       trialtiming.actualtrialstartdate                                                  AS actualtrialstartdate,
       trialpriorconcurrenttherapy                                                       AS trial_prior_concurrent_therapy,
       trialtiming.actualprimarycompletiondate                                           AS actualprimarycompletiondate,
       trialidentifiedsites                                                              AS trialidentifiedsites,
       trialreportedsites                                                                AS trialreportedsites,
       trialpatientcriteria.minageunits                                                  AS minageunits,
       concat_ws('| ',trialsupportingurls)                                               AS trialsupportingurls,
       concat_ws('| ',trialicd10.NAME)                                                   AS trialicd10_name,
       concat_ws('| ',trialicd10.icd10id)                                                AS icd10id,
       trialtiming.totaltrialduration                                                    AS totaltrialduration,
       parse_arrs_udf(trialprimarydrugstested.drugtherapeuticclasses)                    AS trial_therapeutic_classes,
       trialactualaccrual                                                                AS trialactualaccrual,
       trialtargetaccrualtext                                                            AS trialtargetaccrualtext,
       concat_ws('| ', trialoutcomes)                                                    AS trial_outcomes,
       concat_ws('| ',trialpatientdispositions )                                         AS trial_patient_dispositions,
       `$type`                                                                           AS type,
       trialpatientcriteria.maxage                                                       AS max_patient_age,
       trialpatientcriteria.maxageunits                                                  AS maxageunits,
       concat_ws('| ',trialsnomed.NAME)                                                  AS trial_snomed_name,
       concat_ws('| ',trialsnomed.snomedid)                                              AS trial_snomed_id,
       concat_ws('| ', trialctgovmeshterms)                                              AS trial_ct_gov_mesh_terms,
       cast("{current_ts}" AS string)                                                    AS load_timestamp
FROM   $$table$$

